{
  "name": "syncdash",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:rust && npm run test:frontend",
    "test:rust": "cargo test --workspace --quiet --lib --bins",
    "test:integration": "cargo test --quiet --test apply_ops --test pack_roundtrip --test version_restore",
    "test:frontend": "node --test Script/tests/*.test.mts",
    "test:frontend:audit": "node --test Script/audits/*.audit.mts",
    "test:all": "npm run gen:types:check && cargo test --workspace --quiet && npm run test:frontend && npm run test:frontend:audit",
    "gen:types": "node Script/gen-types.mjs",
    "gen:types:check": "node Script/gen-types.mjs --check"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5",
    "vite": "^6"
  }
}
